# VmesteGO-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vmestego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vmestego/: AppModule.kt  AppScreen.kt  FeedTabScreen.kt  FriendRequestUi.kt  FriendsScreen.kt  FriendsTabScreen.kt  FriendsTabViewModel.kt  IconizedRoute.kt  IntentHelper.kt  MainActivity.kt  OtherUserProfileScreen.kt  OtherUserProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  Route.kt  SearchScreen.kt  SearchViewModel.kt  SecondaryLevelRoute.kt  SwipeableItemWithActions.kt  Ticket.kt  TicketActivity.kt  TicketUi.kt  TicketsScreen.kt  TicketsViewModel.kt  UserUi.kt  VmesteGoApplication.kt  YesNoDialog.kt
app/src/main/java/ru/vmestego/auth/: AuthActivity.kt  AuthNavScreen.kt  AuthScreen.kt  AuthViewModel.kt  KeyStoreService.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/vmestego/auth/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/ru/vmestego/bll/datasources/: EventsPagingDataSource.kt  UsersPagingDataSource.kt
app/src/main/java/ru/vmestego/bll/exceptions/: HttpServiceException.kt
app/src/main/java/ru/vmestego/bll/services/auth/: AuthService.kt
app/src/main/java/ru/vmestego/bll/services/comments/: CommentsService.kt
app/src/main/java/ru/vmestego/bll/services/events/: EventsService.kt
app/src/main/java/ru/vmestego/bll/services/friends/: FriendsService.kt
app/src/main/java/ru/vmestego/bll/services/invitations/: InvitationsService.kt
app/src/main/java/ru/vmestego/core/: Constants.kt  EventStatus.kt
app/src/main/java/ru/vmestego/data/: AppDatabase.kt  Converters.kt  Event.kt  EventDao.kt  EventDataDto.kt  EventsRepositoryImpl.kt  SecureStorage.kt  Ticket.kt  TicketDao.kt  TicketWithEvent.kt  TicketsRepository.kt  TicketsRepositoryImpl.kt
app/src/main/java/ru/vmestego/event/: EventScreen.kt  EventUi.kt  EventViewModel.kt
app/src/main/java/ru/vmestego/routing/: IconizedRoute.kt  Route.kt  SecondaryLevelRoute.kt
app/src/main/java/ru/vmestego/ui/: EventParametersViewModel.kt  TicketParametersViewModel.kt  TicketsScreen.kt  TicketsViewModel.kt
app/src/main/java/ru/vmestego/ui/authActivity/: AuthActivity.kt  AuthNavScreen.kt  AuthScreen.kt  AuthViewModel.kt  KeyStoreService.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/vmestego/ui/dialogs/: MultiSelectDialog.kt  YesNoDialog.kt
app/src/main/java/ru/vmestego/ui/extensions/: EventExtensions.kt  ShimmerLoadingExt.kt  noRippleClickable.kt  toUserUi.kt
app/src/main/java/ru/vmestego/ui/mainActivity/: AppScreen.kt  EventExtensions.kt  EventFormScreen.kt  EventFormViewModel.kt  FeedTabScreen.kt  FeedTabViewModel.kt  FriendRequestUi.kt  FriendsScreen.kt  FriendsTabScreen.kt  FriendsTabViewModel.kt  InvitationsTabScreen.kt  InvitationsTabViewModel.kt  MainActivity.kt  NotificationUi.kt  OtherUserProfileScreen.kt  OtherUserProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchScreen.kt  SearchViewModel.kt  ShimmerLoadingExt.kt  TicketUi.kt  TicketsScreen.kt  TicketsViewModel.kt  UserUi.kt  noRippleClickable.kt  toUserUi.kt
app/src/main/java/ru/vmestego/ui/models/: EventDto.kt  FriendRequestUi.kt  NotificationUi.kt  TicketUi.kt  UserUi.kt
app/src/main/java/ru/vmestego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/vmestego/ui/ticketActivity/: EventParametersViewModel.kt  TicketActivity.kt  TicketParametersViewModel.kt
app/src/main/java/ru/vmestego/utils/: CachedOkHttpClient.kt  ContextExt.kt  IntentHelper.kt  JwtUtil.kt  LocalDateFormatters.kt  LocalDateTimeSerializer.kt  PasswordValidator.kt  TokenDataProvider.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vmestego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
